<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1410</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>640</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QLabel" name="tname0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dt">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>480</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>DEPARTURE TIME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dc">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>831</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:4px;
border-radius:8px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="an">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>580</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>ANNOUNCEMENT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="details">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>30</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(0, 170, 0);
border-color::rgb(0, 170, 0);
border-width:5px;
border-radius:8px;
color:white;</string>
   </property>
   <property name="text">
    <string>GET  DETAILS</string>
   </property>
  </widget>
  <widget class="QLabel" name="at0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pt">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>530</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>PLATFORM NO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dt0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>480</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tname">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>TRAIN NAME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="an0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>580</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tn0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>330</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>TRAIN NO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="dropdown">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>621</width>
     <height>41</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>25</red>
         <green>25</green>
         <blue>25</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>170</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>85</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>200</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>85</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>85</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>200</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>161</red>
         <green>31</green>
         <blue>170</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>85</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>247</red>
         <green>247</green>
         <blue>247</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>120</green>
         <blue>215</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Link">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="LinkVisited">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>246</red>
         <green>246</green>
         <blue>246</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="NoRole">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>1   2   8   8   1	Puri---Garib---Rath---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   1   3   0	Azad---Hind---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   5   1   3	Guwahati---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   5   0   8	Aronai---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   5   7   0   8	Amrapali---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   1   7   7	Mathura---Chambal---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   8   1	Poorva---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2   2   8   1   7	Mysuru---Weekly---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   7   0   3	Falaknuma---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   0   7	Jodhpur---Superfast---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   5   7   2   2	Paharia---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   8   6   0	Gitanjali---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   2   7	Upasana---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   3   0   0   9	Doon---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   3   1	Himgiri---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   8   6   2   7	Ranchi---Intercity---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   5   0   7	Aronai---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   0   5	New---Delhi---Rajdhani---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   8   0   4   7	Amaravati---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   8   6   4   5	East---Coast---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   9   8   7	Ajmer---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   6   9	Kumbh---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   3   0   0   5	Howrah---Amritsar---Mail</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   9   3   8	Garba---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   3   0   3   3	Howrah---Katihar---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   1   5	Ananya---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   2   9	West---Bengal---Sampark---Kranti---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5   8   0   0   1	Howrah---Puri---Passenger</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0   0   1   1   4	Jaipur---One---Way---Special</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2   2   9   1   2	Shirpa---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   9   4   1   4	Sare---Jahan---Se---Acha---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   8   7   1	Ispat---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   0   2   3	Patna---Jan---Shatabdi---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2   0   8   8   9	Tirupati---Humsafar---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   7   1	Bikaner---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   1   1	Kalka---Mail</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   6   6   5	Kanniyakumari---Superfast---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   4   9   6	Pratap---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   3   0   1   9	Bagh---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   9   0   6	Porbandar---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   2   5   4	Anga---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2   2   5   0   2	KSR---Bengaluru---SF---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   8   2   1 	Dhauli---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2   0   8   2   2	Pune---Hamsafar---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   2   6   2	Mumbai---CSMT---AC---Duronto---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   3   0   0   7	Udyan---Abha---Toofan---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   3   3	Vibhuti---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   8   6   1   5	Kriya---Yoga---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1   2   3   1   7	Akal---Takht---Express</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>0   2   0   7   3	Jan---Shatabdi---Special</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="at">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ca0508;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string>ARRIVAL TIME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pt0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:#191919;
border-style:outset;
border-color:#aa0000;
border-width:3px;
border-radius:6px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
