
You Drinked 250ml Water on Wed Aug 19 13:27:22 2020
You Drinked 250ml Water on Wed Aug 19 13:27:52 2020
You Drinked 250ml Water on Wed Aug 19 13:34:06 2020
You Drinked 200ml Water on Wed Aug 19 14:00:25 2020You Drinked 250ml Water on Wed Aug 19 16:06:00 2020
You Drinked 250ml Water on Wed Aug 19 16:08:00 2020
You Drinked 250ml Water on Wed Aug 19 16:19:59 2020
You Drinked 200ml Water on Wed Aug 19 16:21:00 2020
You turned off eyes exercize reminder on Wed Aug 19 16:22:00 2020
You Drinked 250ml Water on Wed Aug 19 16:36:00 2020
You Drinked 200ml Water on Wed Aug 19 16:36:59 2020
You turned off eyes exercize reminder on Wed Aug 19 16:37:59 2020
You Drinked 250ml Water on Wed Aug 19 16:42:59 2020
You Drinked 200ml Water on Wed Aug 19 16:44:00 2020
You turned off eyes exercize reminder on Wed Aug 19 16:45:00 2020
You turned off eyes exercize reminder on Wed Aug 19 16:51:00 2020
You turned off Physical exercize reminder on Wed Aug 19 16:51:00 2020
You turned off eyes exercize reminder on Wed Aug 19 16:53:00 2020
You turned off eyes exercize reminder on Wed Aug 19 17:15:59 2020
You turned off Physical exercize reminder on Wed Aug 19 17:15:59 2020
You turned off eyes exercize reminder on Wed Aug 19 17:20:00 2020
You turned off Physical exercize reminder on Wed Aug 19 17:20:00 2020
You Drinked 250ml Water on Thu Aug 20 15:25:00 2020
You turned off eyes exercise reminder on Thu Aug 20 15:30:00 2020
You turned off Physical exercise reminder on Thu Aug 20 15:30:00 2020
You turned off Physical exercise reminder on Thu Aug 20 15:44:59 2020